// Fonts
@pixel-font: 'Press Start 2P', cursive;
@noto-sans-font: 'Noto Sans JP', sans-serif;
// Variables
@PrimaryColor: #06e332;
// Mixins
.flex-hor-ver-center(@horizontal, @vertical) {
  display: flex;
  justify-content: @horizontal;
  align-items: @vertical;
}

#myHome {
  font-family: @pixel-font;
  font-size: 1.3rem;
  color: @PrimaryColor;
  margin: 15px 0 13px 20px;
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    font-size: 1rem;
  }
}

/* Glow */
.hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }
}

.landingPage {
  width: 100%;
  margin-bottom: 15%;
  hr.solidDivider {
    border-top: 2px solid white;
    margin: 0;
  }
  .backgroundContainer {
    .flex-hor-ver-center(center, center);
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    flex-direction: column;
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      height: 55vh;
    }
    img {
      width: 225px;
      height: auto;
      border-radius: 50%;
      border: 5px solid white;
      margin: 25px 0 25px 0;
      z-index: 1;
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        width: 150px;
        height: 150px;
      }
    }
    .overlay {
      width: 500px;
      height: 150px;
      padding: 15px 0 15px 0;
      background: rgba(0, 0, 0, 1);
      z-index: 1;
      opacity: 0.7;
      @media only screen and (max-width: 550px) {
        /* For mobile phones: */
        width: 95%;
      }
      h1 {
        opacity: 1;
        text-align: center;
        font-family: @pixel-font;
        font-size: 1.2rem;
        color: @PrimaryColor;
        margin-top: 20px;
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          font-size: 1rem;
        }
      }
    }
    .videoContainer {
      position: absolute;
    }
  }

  .arrowDown {
    height: 10vh;
    display: flex;
    animation: bounce 2s infinite;
    @media only screen and (max-width: 768px) {
      display: none;
    }
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
    svg {
      cursor: pointer;
      margin: auto;
    }
  }
}

.landingPageAboutMe {
  .flex-hor-ver-center(center, none);
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
  .aboutMeContent {
    width: 400px;
    align-items: flex-start;
    margin: 0 25px 0 25px;
    @media only screen and (max-width: 768px) {
      max-width: 95vw;
    }
    img {
      float: left;
      border: 5px solid rgb(218, 218, 218);
      border-radius: 15%;
      width: 200px;
      margin-right: 20px;
      @media only screen and (max-width: 850px) {
        width: 150px;
      }
    }
    .aboutMeText {
      color: rgb(218, 218, 218);
      font-family: @noto-sans-font;
    }
  }
  .resume {
    margin: auto 25px auto 25px;
    @media only screen and (max-width: 768px) {
      margin: auto;
    }
    .resumeContainer {
      height: 75vh;
      max-width: 600px;
      overflow: auto;
      @media only screen and (max-width: 768px) {
        max-width: 95vw;
        height: 100%;
      }
    }
    .pdfControls {
      .flex-hor-ver-center(center, center);
      margin-bottom: 25px;
      .scalePercentage {
        color: rgb(218, 218, 218);
      }
      .increaseScale,
      .decreaseScale,
      .downloadFile {
        margin: 5px 15px 5px 15px;
        cursor: pointer;
      }
    }
  }
}
