* {
  box-sizing: border-box;
}

hr.solidDividerWithMargin {
  border-top: 2px solid white;
}

#myProjects {
  font-family: 'Press Start 2P', cursive;
  font-size: 25px;
  color: #06e331;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 13px;
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    font-size: 17px;
  }
}

.projectContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.cardContainer {
  // display: inline-block;
  padding: 0 75px;
}
